<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

    <EditText
        android:id="@+id/etTagName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Tag Name or ID:"
        android:inputType="textNoSuggestions"
        android:textSize="18dp" />

</LinearLayout>